{
  "name": "ecommerce-sv",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "sass:compile": "node-sass --include-path scss public/img/styles.scss public/img/estilos.css"
  },
  "homepage": "https://github.com/Tomsvicente/Ecommerce-Sv#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-handlebars": "^6.0.6",
    "firebase-admin": "^11.0.0",
    "mongoose": "^6.5.0",
    "knex": "^2.1.0",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.9",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
